events {
    worker_connections 1024;
}

http {
    server {
        listen 8888;
        server_name 192.168.1.131;
        return 301 https://$host$request_uri;
    }

    server {
        listen 8443 ssl;
        server_name 192.168.1.131;

        ssl_certificate /root/wassim/certificats/server.crt;
        ssl_certificate_key /root/wassim/certificats/server.key;

        location / {    
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
